

SOBRE LA REGLA : 
~ regla del 50/30/20 ~ 

- Según esta regla, el 50% de tus ingresos debería destinarse a gastos esenciales (alquiler, alimentos, servicios públicos), el 30% a gastos personales (entretenimiento, restaurantes, ropa) y el 20% al ahorro. Esta regla sugiere que al menos el 20% de tus ingresos debería ir al ahorro.

Sobre esta regla, si quieres formar una en base a su juicio y/o experiencia..
contactese con el programador al :
+1 8297174333 





[Para abrir la carpeta Rar de los programas aparte.. con sus codigos.]
- Contraseña: seguridad1



PROGRAMACIÓN DE CODIGO ABIERTO.